@import 'css/variables';

:local(header.header){
  border-bottom: 3px solid rgb(17, 17, 17);
  background: #333333;
  background: $black-gradient;

  .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

    a{ color: white; }
    > section.logo{
      display: flex;
      align-items: center;
      padding-bottom: 2px; padding-top: 6px;
      h1{
        position: relative; top: 2px;
        margin-bottom: 0;
        font-size: 22px;
        color: white;
        font-family: 'Orbitron', sans-serif;
      }
      .memorizing-is-hard-caption{
        padding-left: 10px;
        color: white;
        font-size: 11px;
        line-height: 12px;
      }
    }

    > nav{
      font-family: $heading-font;
      display: flex;
      align-items: center;
      position: relative; top: 3px;
      .link{
        padding: 8px; padding-top: 11px;
        text-transform: uppercase;
        font-size: 11px;
        border-bottom: 2px solid rgba(0, 0, 0, 0);
        &.active, &:hover{
          border-bottom: $green-nav-border;
        }
      }
      a.link.courses{
        margin-right: 36px;
      }
      a.link.create{
        margin-right: 36px;
        i{
          color: $sims-green-color;
          padding-right: 7px;
          font-size: 12px;
        }
      }
      a.link.contact{
        margin-right: 46px;
      }
      .link.articles-dropdown{
        margin-right: 30px;
      }
      section.current-user{
        a.avatar{
          // .amount-of-mems-to-review
          // font-size: 9px;
          // display: inline-block;
          // background: #9c0c0c;
          // height: 14px;
          // line-height: 12px;
          // position: absolute;
          // padding: 3px;
          // right: 24px;
          // border-radius: 50%;
          // width: 12px;
          // height: 12px;
          // font-weight: bold;
          // top: -3px;
          display: block;
          line-height: 0;
          border-bottom: 2px solid rgba(0, 0, 0, 0);
          &.active, &:hover{ border-bottom: $green-nav-border; }
          img{
            max-width: 30px;
            max-height: 30px;
            padding-bottom: 2px;
          }
        }
        a.sign-in{
          font-size: 11px;
          font-family: $heading-font;
          color: $sims-green-color;
          text-transform: uppercase;
          padding-bottom: 5px;
          display: block;
          i{
            font-size: 20px;
            position: relative;
            top: 2px;
            padding-left: 3px;
          }
          &:hover{
            opacity: 0.8;
          }
        }
      }
      .articles-dropdown{
        position: relative;
        .toggler{
          i{
            padding-left: 3px;
            color: $sims-green-color;
          }
        }
        .modal{
          display: none;
          position: absolute;
          z-index: 10;
          background: #333333;
          padding: 10px;
          padding-top: 5px;
          top: 100%;
          right: 0;
          width: 190px;
          text-transform: none;
          border: 2px solid rgba(28, 218, 21, 0.82);
          a{
            display: block;
            font-size: 11px;
            padding-bottom: 5px;
            padding-top: 5px;
            border-bottom: 1px solid rgba(28, 218, 21, 0.23);
            &:hover{ color: $sims-green-color; }
            &:last-child{
              border-bottom: none;
              padding-bottom: 0;
            }
          }
        }
        &:hover{
          .modal{
            display: block;
          }
        }
      }
    }
  }
}

:local(header.header){
  @media(max-width: 670px){
    .link{
      margin-right: 10px !important;
      padding-right: 2px !important;
      padding-left: 2px !important;
    }
  }
  @media(max-width: 560px){
    section.logo h1{
      font-size: 18px !important;
    }
    a.link.create{ display: none; }
    .link{
      i{ display: none; }
    }
  }
  @media(max-width: 400px){
    a.link.contact{ display: none; }
  }
}
